{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "composite": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": false,
    "declaration": true,
    "declarationMap": true
  },
  "include": ["vite.config.ts"]
}
